<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Simon</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!--Link to External CSS-->
    <style>

        body {
            background-image: url("image/earth.jpg");
            background-size: cover;
        }

        #container {
            border: 2px solid black;
            height: 300px;
            width: 20%;
        }

        #red {
            float: left;
            height: 130px;
            width: 50%;
            border: 4px solid red;

            background-color: red;
            background-image: url("image/fire.jpg");
            background-position: center;
            transform: rotate(-45deg);

        }

        #green {

            float: left;
            height: 130px;
            width: 50%;
            border: 4px solid green;

            background-color: green;
            background-image: url("image/green.jpg");

        }

        #yellow {
            float: left;
            clear: left;
            height: 130px;
            width: 50%;
            border: 4px solid yellow;

            background-color: yellow;
            background-image: url("image/yellow.jpg")
        }

        #blue {
            float: left;
            height: 130px;
            width: 50%;
            border: 4px solid blue;

            background-color: blue;
            background-image: url("image/water.jpeg");
            background-position: center;
        }

    </style>

</head>
<body>

<div id="container">
    <button id="green"></button>
    <button id="red"></button>
    <button id="yellow"></button>
    <button class="w3-ripple" id="blue"></button>
</div>


<!-- jQuery comes first and bootstrap JS after-->

<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

<!--External JS file-->
<script src="js/myFunctions.js"></script>

<!-- Remember we do not encourage you to write in line JS -->
<script>
    (function () {
        <!-- IFFE function -->
    })();
</script>
</body>
</html>